{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 32,
  "lineage": "fb9d74f3-5421-72ca-d4c3-e9e82ba94e49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "k8s-control-1",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "root",
            "clone": "ubuntu-22.04-server-cloudimg-amd64",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Kubernetes control plane node 1",
            "disk": [],
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "prx-prd-1/qemu/104",
            "ipconfig0": "ip=192.168.50.100/24,gw=192.168.50.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "k8s-control-1",
            "nameserver": null,
            "network": [],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "lsi",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "269c4323-74ec-46c0-b6da-25f37bff1524",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "",
            "ssh_port": "",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCq8J5xmS1I3T6AjqB7bygQ0iRHjkQy/rRMj4ZSO3ThuNaURACxkOsBF+//+h2u+kHhKRz6DOYNcdEKQrJn3wK37NPWB94oPdI//r1rbxMPQ90X9ODr21tqvbBHBtNSkchl8hp6pVQ2Nfd6ZXe8gOgjW0pEc42LsqLryk9TyDkbqIollkC/SHb0cM9xjqkrVUiVHsWrhJrRKXpiNV15KvL2+IQ/knP2KhwO4YMvubzm1NZIijyijUT3F8X8Wlqp/vfkcng2wTBkK+phdbsQamSsStcXQe/whlptvDP7QYTaCEqOI5tcKQIdKZdwEWqNigCJWAt+egqrX0EjJPykY0Nd2cL6LqPpoNJcTvMo+izO08DjZ8M6+5hFeFQP2V1qnatY6xvawHs9kOiuMa/uNmPZDQHsS7j4h63mncPO7Q9C5t06ZLFnmr2OJm62Mfg5d/7VKEwrLvYO3G19LWEHz85047AphqHHuU/Racc0AlxZcxfgkbC2SSxlmYhAup5inPO1lGby/bCrIUAArhfU3nLoD44dPbXCTbZHy6Crsd02Q1u0+rZUKzF4LM3pwWvV6bvd573zJlGqFUPQmGj/6iVhkeRa2a8A4BaWL9GsudjY16rOSTXd8NKj4UJuBYKKvIQrrshG7FRJj9NSARpfaK9AshNKLnxgKLkwhCIe/Hh00w== rflpazini@gmail.com",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "prx-prd-1",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "stopped",
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "k8s-worker-1",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "root",
            "clone": "ubuntu-22.04-server-cloudimg-amd64",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Kubernetes worker node 1",
            "disk": [],
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "80G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "prx-prd-1/qemu/100",
            "ipconfig0": "ip=192.168.50.101/24,gw=192.168.50.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "k8s-worker-1",
            "nameserver": null,
            "network": [],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "lsi",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "023d2b21-5b80-4cb1-9980-16ee7b892953",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "",
            "ssh_port": "",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCq8J5xmS1I3T6AjqB7bygQ0iRHjkQy/rRMj4ZSO3ThuNaURACxkOsBF+//+h2u+kHhKRz6DOYNcdEKQrJn3wK37NPWB94oPdI//r1rbxMPQ90X9ODr21tqvbBHBtNSkchl8hp6pVQ2Nfd6ZXe8gOgjW0pEc42LsqLryk9TyDkbqIollkC/SHb0cM9xjqkrVUiVHsWrhJrRKXpiNV15KvL2+IQ/knP2KhwO4YMvubzm1NZIijyijUT3F8X8Wlqp/vfkcng2wTBkK+phdbsQamSsStcXQe/whlptvDP7QYTaCEqOI5tcKQIdKZdwEWqNigCJWAt+egqrX0EjJPykY0Nd2cL6LqPpoNJcTvMo+izO08DjZ8M6+5hFeFQP2V1qnatY6xvawHs9kOiuMa/uNmPZDQHsS7j4h63mncPO7Q9C5t06ZLFnmr2OJm62Mfg5d/7VKEwrLvYO3G19LWEHz85047AphqHHuU/Racc0AlxZcxfgkbC2SSxlmYhAup5inPO1lGby/bCrIUAArhfU3nLoD44dPbXCTbZHy6Crsd02Q1u0+rZUKzF4LM3pwWvV6bvd573zJlGqFUPQmGj/6iVhkeRa2a8A4BaWL9GsudjY16rOSTXd8NKj4UJuBYKKvIQrrshG7FRJj9NSARpfaK9AshNKLnxgKLkwhCIe/Hh00w== rflpazini@gmail.com",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "prx-prd-1",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "stopped",
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "k8s-worker-2",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "root",
            "clone": "ubuntu-22.04-server-cloudimg-amd64",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Kubernetes worker node 2",
            "disk": [],
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "80G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "prx-prd-1/qemu/103",
            "ipconfig0": "ip=192.168.50.102/24,gw=192.168.50.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "k8s-worker-2",
            "nameserver": null,
            "network": [],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "lsi",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "2030c6cc-4ff6-4cf7-9f9d-2a1fe8df2fdd",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "",
            "ssh_port": "",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCq8J5xmS1I3T6AjqB7bygQ0iRHjkQy/rRMj4ZSO3ThuNaURACxkOsBF+//+h2u+kHhKRz6DOYNcdEKQrJn3wK37NPWB94oPdI//r1rbxMPQ90X9ODr21tqvbBHBtNSkchl8hp6pVQ2Nfd6ZXe8gOgjW0pEc42LsqLryk9TyDkbqIollkC/SHb0cM9xjqkrVUiVHsWrhJrRKXpiNV15KvL2+IQ/knP2KhwO4YMvubzm1NZIijyijUT3F8X8Wlqp/vfkcng2wTBkK+phdbsQamSsStcXQe/whlptvDP7QYTaCEqOI5tcKQIdKZdwEWqNigCJWAt+egqrX0EjJPykY0Nd2cL6LqPpoNJcTvMo+izO08DjZ8M6+5hFeFQP2V1qnatY6xvawHs9kOiuMa/uNmPZDQHsS7j4h63mncPO7Q9C5t06ZLFnmr2OJm62Mfg5d/7VKEwrLvYO3G19LWEHz85047AphqHHuU/Racc0AlxZcxfgkbC2SSxlmYhAup5inPO1lGby/bCrIUAArhfU3nLoD44dPbXCTbZHy6Crsd02Q1u0+rZUKzF4LM3pwWvV6bvd573zJlGqFUPQmGj/6iVhkeRa2a8A4BaWL9GsudjY16rOSTXd8NKj4UJuBYKKvIQrrshG7FRJj9NSARpfaK9AshNKLnxgKLkwhCIe/Hh00w== rflpazini@gmail.com",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "prx-prd-1",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "stopped",
            "vmid": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
